-------------------------------------------------------------------------------
Test set: com.glovoapp.backender.DeliveryServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.483 s <<< FAILURE! - in com.glovoapp.backender.DeliveryServiceTest
initializationError(com.glovoapp.backender.DeliveryServiceTest)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.Exception: The class com.glovoapp.backender.DeliveryServiceTest is not public.

initializationError(com.glovoapp.backender.DeliveryServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.glovoapp.backender.DeliveryServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: No runnable methods

